/* xiNAS Textual CSS — professional NAS management theme */

/* ── Global ──────────────────────────────────────────────────── */
Screen {
    background: $surface;
}

/* ── Header ──────────────────────────────────────────────────── */
#xinas-header {
    height: auto;
    background: #1a1a2e;
    color: $text;
    text-align: center;
    padding: 0 1;
}

#header-banner {
    color: #00d4aa;
    text-style: bold;
}

#header-subtitle {
    color: #8888aa;
}

#update-badge {
    color: #ffcc00;
    text-style: bold;
    display: none;
}

#update-badge.visible {
    display: block;
}

/* ── Screen Title ────────────────────────────────────────────── */
#screen-title {
    background: #16213e;
    color: #00d4aa;
    text-style: bold;
    padding: 0 2;
    height: 1;
    width: 100%;
    text-align: left;
}

/* ── Two-Column Layout ───────────────────────────────────────── */
#split-layout {
    height: 1fr;
    width: 100%;
}

#split-layout > NavigableMenu {
    width: 36;
    min-width: 30;
    max-width: 42;
    height: 1fr;
    background: #0f1729;
    border-right: solid #2a3a5a;
    padding: 1 0;
}

#split-layout > ScrollableTextView {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
}

/* ── NavigableMenu ────────────────────────────────────────────── */
NavigableMenu {
    height: auto;
    max-height: 100%;
    background: #0f1729;
    padding: 1 0;
}

NavigableMenu:focus {
    border: none;
}

.menu-item {
    padding: 0 1;
    color: #ccccdd;
    height: 1;
}

.menu-item:hover {
    background: #1e3a5f;
    color: #ffffff;
}

.menu-item.--highlight {
    background: #1e3a5f;
    color: #ffffff;
    text-style: bold;
}

.menu-item-number {
    color: #00d4aa;
    text-style: bold;
}

.menu-item-separator {
    color: #333355;
    padding: 0 1;
    height: 1;
}

/* ── ScrollableTextView ────────────────────────────────────────── */
ScrollableTextView {
    background: $surface;
    border: solid #2a3a5a;
    height: 1fr;
    min-height: 6;
    overflow-y: auto;
    color: $text;
    margin: 0;
}

/* TextArea inside content panel — no border/chrome, transparent bg */
ScrollableTextView TextArea {
    background: $surface;
    color: $text;
    border: none;
    padding: 0 1;
    height: 1fr;
}

ScrollableTextView TextArea:focus {
    border: none;
}

/* ── ServiceBadge ─────────────────────────────────────────────── */
.service-badge {
    padding: 0 1;
    text-style: bold;
}

.service-badge.active {
    color: #00cc88;
}

.service-badge.inactive {
    color: #cc4444;
}

.service-badge.failed {
    color: #ff3333;
    text-style: bold reverse;
}

.service-badge.unknown {
    color: #ccaa00;
}

/* ── OpStatusWidget ────────────────────────────────────────────── */
OpStatusWidget {
    height: auto;
    background: $surface;
    border: solid #2a3a5a;
    padding: 0 1;
    margin: 1 0;
}

.op-step-ok {
    color: #00cc88;
}

.op-step-fail {
    color: #ff4444;
}

/* ── ConfirmDialog / InputDialog ─────────────────────────────── */
ConfirmDialog, InputDialog {
    align: center middle;
}

#dialog-container {
    background: #16213e;
    border: thick #00d4aa 60%;
    padding: 1 2;
    width: 64;
    height: auto;
    min-height: 8;
}

#dialog-title {
    text-style: bold;
    color: #00d4aa;
    text-align: center;
    margin-bottom: 1;
}

#dialog-body {
    color: #ccccdd;
    margin-bottom: 1;
}

#dialog-input {
    margin-bottom: 1;
}

#dialog-buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
}

.dialog-btn {
    margin: 0 1;
    min-width: 12;
}

/* ── ProgressBar ──────────────────────────────────────────────── */
XiNASProgressBar {
    height: 3;
    margin: 1 0;
}

/* ── Welcome Screen ──────────────────────────────────────────── */
WelcomeScreen {
    align: center middle;
    background: #0a0e1a;
}

#welcome-box {
    background: #0f1729;
    border: thick #00d4aa 50%;
    padding: 2 4;
    width: 74;
    height: auto;
    align: center top;
}

#welcome-art {
    color: #00d4aa;
    text-style: bold;
    text-align: center;
}

#welcome-subtitle {
    color: #8888aa;
    text-align: center;
}

#welcome-status {
    margin-top: 1;
    color: #ccccdd;
}

#welcome-hint {
    color: #555577;
    text-align: center;
    margin-top: 1;
}

/* ── Main Menu (no sidebar on root menu) ─────────────────────── */
#main-prompt {
    background: #16213e;
    color: #00d4aa;
    text-style: bold;
    padding: 0 2;
    height: 1;
    width: 100%;
}

/* ── RAID screen ──────────────────────────────────────────────── */
.raid-array-card {
    background: $surface;
    border: solid #2a3a5a;
    margin: 0 0 1 0;
    padding: 1;
}

.raid-array-title {
    text-style: bold;
    color: #00d4aa;
}

.raid-healthy {
    color: #00cc88;
}

.raid-degraded {
    color: #ccaa00;
}

.raid-failed {
    color: #ff4444;
}

/* ── NFS screen ────────────────────────────────────────────────── */
.share-card {
    background: $surface;
    border: solid #2a3a5a;
    margin: 0 0 1 0;
    padding: 1;
}

/* ── Health screen ─────────────────────────────────────────────── */
.health-pass {
    color: #00cc88;
}

.health-warn {
    color: #ccaa00;
}

.health-fail {
    color: #ff4444;
}

.health-skip {
    color: #555577;
}

/* ── Playbook stream ────────────────────────────────────────────── */
#playbook-log {
    background: #0a0e1a;
    border: solid #2a3a5a;
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    color: $text;
}

.playbook-ok {
    color: #00cc88;
}

.playbook-changed {
    color: #ccaa00;
}

.playbook-failed {
    color: #ff4444;
}

/* ── Footer ──────────────────────────────────────────────────── */
Footer {
    background: #1a1a2e;
}

FooterKey > .footer-key--key {
    color: #00d4aa;
    text-style: bold;
    background: #16213e;
}

FooterKey > .footer-key--description {
    color: #8888aa;
}
