/* xiNAS Textual CSS — Enterprise Premium theme (Blue + Teal) */

/* ── Global ──────────────────────────────────────────────────── */
Screen {
    background: #0c0e14;
}

/* ── Header ──────────────────────────────────────────────────── */
#xinas-header {
    height: auto;
    background: #111520;
    color: $text;
    text-align: center;
    padding: 0 1;
}

#header-banner {
    color: #4d8bff;
    text-style: bold;
}

#header-subtitle {
    color: #6b7394;
}

#update-badge {
    color: #e6a817;
    text-style: bold;
    display: none;
}

#update-badge.visible {
    display: block;
}

/* ── Screen Title ────────────────────────────────────────────── */
#screen-title {
    background: #1a2038;
    color: #4d8bff;
    text-style: bold;
    padding: 0 2;
    height: 1;
    width: 100%;
    text-align: left;
}

/* ── Two-Column Layout ───────────────────────────────────────── */
#split-layout {
    height: 1fr;
    width: 100%;
}

#split-layout > NavigableMenu {
    width: 36;
    min-width: 30;
    max-width: 42;
    height: 1fr;
    background: #141824;
    border-right: solid #2a3454;
    padding: 1 0;
}

#split-layout > ScrollableTextView {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
}

/* ── NavigableMenu ────────────────────────────────────────────── */
NavigableMenu {
    height: auto;
    max-height: 100%;
    background: #141824;
    padding: 1 0;
}

NavigableMenu:focus {
    border: none;
}

.menu-item {
    padding: 0 1;
    color: #d0d4e0;
    height: 1;
}

.menu-item:hover {
    background: #1a2d50;
    color: #ffffff;
}

.menu-item.--highlight {
    background: #1a2d50;
    color: #ffffff;
    text-style: bold;
}

.menu-item-number {
    color: #4d8bff;
    text-style: bold;
}

.menu-item-separator {
    color: #2a3454;
    padding: 0 1;
    height: 1;
}

/* ── ScrollableTextView ────────────────────────────────────────── */
ScrollableTextView {
    background: #0c0e14;
    border: round #2a3454;
    height: 1fr;
    min-height: 6;
    overflow-y: auto;
    color: #d0d4e0;
    margin: 0;
}

/* TextArea inside content panel — no border/chrome, transparent bg */
ScrollableTextView TextArea {
    background: #0c0e14;
    color: #d0d4e0;
    border: none;
    padding: 0 1;
    height: 1fr;
}

ScrollableTextView TextArea:focus {
    border: none;
}

/* ── ServiceBadge ─────────────────────────────────────────────── */
.service-badge {
    padding: 0 1;
    text-style: bold;
}

.service-badge.active {
    color: #00cc88;
}

.service-badge.inactive {
    color: #e85555;
}

.service-badge.failed {
    color: #e85555;
    text-style: bold reverse;
}

.service-badge.unknown {
    color: #e6a817;
}

/* ── OpStatusWidget ────────────────────────────────────────────── */
OpStatusWidget {
    height: auto;
    background: #0c0e14;
    border: round #2a3454;
    padding: 0 1;
    margin: 1 0;
}

.op-step-ok {
    color: #00cc88;
}

.op-step-fail {
    color: #e85555;
}

/* ── ConfirmDialog / InputDialog / SelectDialog ──────────────── */
ConfirmDialog, InputDialog, SelectDialog, TextAreaDialog {
    align: center middle;
}

#dialog-container {
    background: #1a2038;
    border: round #4d8bff 40%;
    padding: 1 2;
    width: 80;
    max-width: 90%;
    height: auto;
    min-height: 8;
}

#dialog-title {
    text-style: bold;
    color: #4d8bff;
    text-align: center;
    margin-bottom: 1;
}

#dialog-body {
    color: #d0d4e0;
    margin-bottom: 1;
}

#dialog-input {
    margin-bottom: 1;
}

#dialog-textarea {
    height: 16;
    min-height: 8;
    margin-bottom: 1;
}

TextAreaDialog #dialog-container {
    width: 100;
    max-width: 95%;
    height: auto;
    max-height: 85%;
}

#dialog-buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
}

.dialog-btn {
    margin: 0 1;
    min-width: 12;
}

/* ── ProgressBar ──────────────────────────────────────────────── */
XiNASProgressBar {
    height: 3;
    margin: 1 0;
}

/* ── Welcome Screen ──────────────────────────────────────────── */
WelcomeScreen {
    align: center middle;
    background: #0c0e14;
}

#welcome-box {
    background: #141824;
    border: round #4d8bff 40%;
    padding: 2 4;
    width: 78;
    height: auto;
    align: center top;
}

#welcome-art {
    color: #4d8bff;
    text-style: bold;
    text-align: center;
}

#welcome-rule {
    color: #2a3454;
    text-align: center;
}

#welcome-subtitle {
    color: #6b7394;
    text-align: center;
}

#welcome-status {
    margin-top: 1;
    color: #d0d4e0;
}

#welcome-hint {
    color: #3d4566;
    text-align: center;
    margin-top: 1;
}

/* ── Main Menu (no sidebar on root menu) ─────────────────────── */
#main-prompt {
    background: #1a2038;
    color: #4d8bff;
    text-style: bold;
    padding: 0 2;
    height: 1;
    width: 100%;
}

/* ── RAID screen ──────────────────────────────────────────────── */
.raid-array-card {
    background: #141824;
    border: round #2a3454;
    margin: 0 0 1 0;
    padding: 1;
}

.raid-array-title {
    text-style: bold;
    color: #4d8bff;
}

.raid-healthy {
    color: #00cc88;
}

.raid-degraded {
    color: #e6a817;
}

.raid-failed {
    color: #e85555;
}

/* ── NFS screen ────────────────────────────────────────────────── */
.share-card {
    background: #141824;
    border: round #2a3454;
    margin: 0 0 1 0;
    padding: 1;
}

/* ── Health screen ─────────────────────────────────────────────── */
.health-pass {
    color: #00cc88;
}

.health-warn {
    color: #e6a817;
}

.health-fail {
    color: #e85555;
}

.health-skip {
    color: #3d4566;
}

/* ── Playbook stream ────────────────────────────────────────────── */
#playbook-log {
    background: #0c0e14;
    border: round #2a3454;
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    color: #d0d4e0;
}

.playbook-ok {
    color: #00cc88;
}

.playbook-changed {
    color: #e6a817;
}

.playbook-failed {
    color: #e85555;
}

/* ── Footer ──────────────────────────────────────────────────── */
Footer {
    background: #111520;
}

FooterKey > .footer-key--key {
    color: #4d8bff;
    text-style: bold;
    background: #1a2038;
}

FooterKey > .footer-key--description {
    color: #6b7394;
}
