/* xiNAS Textual CSS — mirrors Bash/whiptail color theme */

/* ── Global ──────────────────────────────────────────────────── */
Screen {
    background: $panel;
}

/* ── Header ──────────────────────────────────────────────────── */
#xinas-header {
    height: auto;
    background: $primary-darken-2;
    color: $text;
    text-align: center;
    padding: 0 1;
}

#header-banner {
    color: $accent;
    text-style: bold;
}

#header-subtitle {
    color: $text-muted;
}

#update-badge {
    color: $warning;
    text-style: bold;
    display: none;
}

#update-badge.visible {
    display: block;
}

/* ── NavigableMenu ────────────────────────────────────────────── */
NavigableMenu {
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 0 1;
}

.menu-item {
    padding: 0 1;
    color: $text;
}

.menu-item:hover {
    background: $primary;
    color: $text;
}

.menu-item.--highlight {
    background: $primary;
    color: $text;
    text-style: bold;
}

.menu-item-number {
    color: $accent;
    text-style: bold;
}

.menu-item-separator {
    color: $text-muted;
    padding: 0 1;
}

/* ── ScrollableTextView ────────────────────────────────────────── */
ScrollableTextView {
    background: $surface;
    border: solid $primary-darken-1;
    padding: 0 1;
    height: 1fr;
    min-height: 6;
    overflow-y: auto;
    color: $text;
}

/* ── ServiceBadge ─────────────────────────────────────────────── */
.service-badge {
    padding: 0 1;
    text-style: bold;
}

.service-badge.active {
    color: $success;
}

.service-badge.inactive {
    color: $error;
}

.service-badge.failed {
    color: $error;
    text-style: bold reverse;
}

.service-badge.unknown {
    color: $warning;
}

/* ── OpStatusWidget ────────────────────────────────────────────── */
OpStatusWidget {
    height: auto;
    background: $surface;
    border: solid $secondary;
    padding: 0 1;
    margin: 1 0;
}

.op-step-ok {
    color: $success;
}

.op-step-fail {
    color: $error;
}

/* ── ConfirmDialog / InputDialog ─────────────────────────────── */
ConfirmDialog, InputDialog {
    align: center middle;
}

#dialog-container {
    background: $surface;
    border: double $primary;
    padding: 1 2;
    width: 60;
    height: auto;
    min-height: 8;
}

#dialog-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#dialog-body {
    color: $text;
    margin-bottom: 1;
}

#dialog-input {
    margin-bottom: 1;
}

#dialog-buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
}

.dialog-btn {
    margin: 0 1;
    min-width: 10;
}

/* ── ProgressBar ──────────────────────────────────────────────── */
XiNASProgressBar {
    height: 3;
    margin: 1 0;
}

/* ── Screens ──────────────────────────────────────────────────── */
WelcomeScreen {
    align: center middle;
}

#welcome-box {
    background: $surface;
    border: double $primary;
    padding: 2 4;
    width: 70;
    height: auto;
    align: center top;
}

#welcome-art {
    color: $accent;
    text-style: bold;
    text-align: center;
}

#welcome-status {
    margin-top: 1;
    color: $text;
}

/* ── Main layout ─────────────────────────────────────────────── */
#main-layout {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
    height: 1fr;
}

#sidebar {
    background: $surface;
    border-right: solid $primary-darken-1;
    height: 1fr;
    overflow-y: auto;
}

#content-area {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* ── RAID screen ──────────────────────────────────────────────── */
.raid-array-card {
    background: $surface;
    border: solid $secondary;
    margin: 0 0 1 0;
    padding: 1;
}

.raid-array-title {
    text-style: bold;
    color: $accent;
}

.raid-healthy {
    color: $success;
}

.raid-degraded {
    color: $warning;
}

.raid-failed {
    color: $error;
}

/* ── NFS screen ────────────────────────────────────────────────── */
.share-card {
    background: $surface;
    border: solid $secondary;
    margin: 0 0 1 0;
    padding: 1;
}

/* ── Health screen ─────────────────────────────────────────────── */
.health-pass {
    color: $success;
}

.health-warn {
    color: $warning;
}

.health-fail {
    color: $error;
}

.health-skip {
    color: $text-muted;
}

/* ── Playbook stream ────────────────────────────────────────────── */
#playbook-log {
    background: $panel-darken-1;
    border: solid $primary-darken-1;
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    color: $text;
}

.playbook-ok {
    color: $success;
}

.playbook-changed {
    color: $warning;
}

.playbook-failed {
    color: $error;
}
